{
    "name": "workout-app",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "app.js",
    "scripts": {
        "start": "nodemon --inspect app.js",
        "test": "jest"
    },
    "dependencies": {
        "cloudinary": "^2.10.0",
        "dotenv": "^17.3.1",
        "express": "^4.22.1",
        "express-async-errors": "^3.1.1",
        "express-fileupload": "^1.5.2",
        "mongoose": "^9.3.1"
    },
    "devDependencies": {
        "jest": "^30.3.0",
        "nodemon": "^3.1.14"
    }
}
